<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
  <link href="https://fonts.googleapis.com/css?family=BioRhyme|Cabin&display=swap" rel="stylesheet">
  <title>Profile Generator</title>
  <style>
    @page {
      margin: 0;
    }
   *,
   *::after,
   *::before {
   box-sizing: border-box;
   }
   html, body {
   padding: 0;
   margin: 0;
   }
   html, body, .wrapper {
   height: 100%;
   }
   .wrapper {
   background-color: rgb(179, 172, 172);
   padding-top: 100px;
   }
   body {
   background-color: rgb(196, 108, 255);
   -webkit-print-color-adjust: exact !important;
   font-family: 'Cabin', sans-serif;
   }
   main {
   background-color: rgb(208, 246, 255);
   height: auto;
   padding-top: 30px;
   }
   h1, h2, h3, h4, h5, h6 {
   font-family: 'Vicente Lamónaca','Sans', serif;
   margin: 0;
   }
   h1 {
   font-size: 3em;
   }
   h2 {
   font-size: 2.5em;
   }
   h3 {
   font-size: 2em;
   }
   h4 {
   font-size: 1.5em;
   }
   h5 {
   font-size: 1.3em;
   }
   h6 {
   font-size: 1.2em;
   }
   .avi {
   position: center;
   margin: 0 auto;
   margin-bottom: -50px;
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   background-color: rgb(196, 108, 255);
   color: black;
   padding: 10px;
   width: 95%;
   border-radius: 6px;
   }
   .avi img {
   width: 250px;
   height: 250px;
   border-radius: 50%;
   object-fit: cover;
   margin-top: -75px;
   border: 6px solid black;
   box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
   }
   .avi h1, .avi h2 {
   width: 100%;
   text-align: center;
   }
   .avi h1 {
   margin-top: 10px;
   }
   .links-nav {
   width: 100%;
   text-align: center;
   padding: 20px 0;
   font-size: 1.1em;
   }
   .nav-link {
   display: inline-block;
   margin: 5px 10px;
   }
   .workExp-date {
   font-style: italic;
   font-size: .7em;
   text-align: right;
   margin-top: 10px;
   }
   .container {
   padding: 50px;
   padding-left: 100px;
   padding-right: 100px;
   }

   .row {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 20px;
     margin-bottom: 20px;
   }

   .card {
     padding: 20px;
     border-radius: 6px;
     background-color: rgb(196, 108, 255);
     color: black;
     margin: 20px;
   }
   
   .col {
   flex: 1;
   text-align: center;
   }

   a, a:hover {
   text-decoration: none;
   color: inherit;
   font-weight: bold;
   }

   @media print { 
    body { 
      zoom: .75; 
    } 
   }
</style>
</head>

<body>
  <!--website wrapper-->
   <div class="wrapper">
    <div class="avi">
  <!--User Profile Picture and heading-->
    <img src="https://avatars0.githubusercontent.com/u/57077112?s=400&u=14d5f108e53fab1c4fa91d120effffcb30653464&v=4" alt="Profile Picture" />
    <br>
    <h1>Hey!</h1>
    <br>
    <h2>
    My name is Donavan Brown!</h1>
    <br>
    <h5>Currently @ UPENN LPS Boot Camp</h5>
    <br>
   <nav class="links-nav">
     <!--href links to location, repo site, and porfolio-->
    <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://www.google.com/maps/place/Fishtown,+Philadelphia,+PA/@39.9720961,-75.1359433,15z/data=!3m1!4b1!4m5!3m4!1s0x89c6c840e1ff0b9b:0xd6180b4ad17b6374!8m2!3d39.9709764!4d-75.1284805"><i class="fas fa-location-arrow"></i> Fishtown Philadelphia, PA</a>
    <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://github.com/dkb715"><i class="fab fa-github-alt"></i> GitHub</a>
    <a class="nav-link" target="_blank" rel="noopener noreferrer" href="https://dkb715.github.io/MyResume/"><i class="fas fa-rss"></i> Blog</a>
    </nav>
    
    </div>

<!--All content cards will be in this main container-->
    <main>
    <div class="container">
    <div class="row">
    <div class="col">
    <h3></h3>
    </div>
     </div>
    <div class="row">
    <div class="col">
    <div class="card">
     <h3>Public Repositories</h3>
    <h4>15</h4>
    </div>
    </div>
    <div class="col">
    <div class="card">
     <h3>Followers</h3>
    <h4>1</h4>
    </div>
    </div>
     </div>
    <div class="row">
    <div class="col">
    <div class="card">
     <h3>GitHub Stars</h3>
    <h4>1</h4>
     </div>
      </div>
    <div class="col">
     <div class="card">
      <h3>Following</h3>
       <h4>0</h4>
      </div>
    </div>
  </div>
</div>
</main>
</div>
</body>
</html>